# DaVinci-Cross

./: README.md  build.gradle  settings.gradle
daVinci-cross-starter/: build.gradle
daVinci-cross-starter/src/main/java/oz/msa/daVinci/: Main.java
