group 'oz.msa.daVinci'
version '1.0-SNAPSHOT'

allprojects{
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}

ext {
    jUnitVersion        =   '4.11'
    javassistVersion    =   '3.12.1.GA'
}
